DB_ENGINE=django.db.backends.postgresql
DB_NAME=wallet_django
POSTGRES_USER=wallet_django
POSTGRES_PASSWORD=wallet_django
DB_HOST=database
DB_PORT=5432
DJANGO_SECRET_KEY=wallet_secret_key_django
DEBUG=False
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
